# Ecdar-Test

./: .gitignore  .gitmodules  README.md  build.gradle  configuration.json  logs.txt  relations.txt
.github/workflows/: gradle.yml  gradly.yml
gradle/wrapper/: gradle-wrapper.properties
results/Reveaal/Main/: 0.json  1.json  2.json  3.json  4.json  5.json  6.json  7.json
src/main/kotlin/: Executor.kt  Graph.kt  Main.kt  Plotting.kt  ProofLimiter.kt  ProofSearcher.kt  QueryResult.kt  QueryResultReader.kt  Results.kt  TestGenerator.kt  TestResult.kt  test-grpc.kt
src/main/kotlin/analytics/: ComponentsAdded.kt  ProofAnalytic.kt  RefinementsAnalysis.kt
src/main/kotlin/facts/: RelationLoader.kt
src/main/kotlin/parsing/: EngineConfiguration.kt  ParserHelper.kt  RelationVisitor.kt  System.kt
src/main/kotlin/proofs/: CommonProofCombinations.kt  ConsistentCompositions.kt  ConsistentRefinements.kt  ContextSwitch.kt  Proof.kt  QuotientRule.kt  RefinementTransitivity.kt  SelfRefinement.kt  Theorem6Conj1.kt  Theorem6Conj2.kt
src/main/kotlin/tests/: ImplicationTest.kt  NotSatisfiedTest.kt  SatisfiedTest.kt  SingleTestJsonAdapter.kt  Test.kt
src/main/kotlin/tests/testgeneration/: CommonTestCombinations.kt  ConjunctionCommutativeTests.kt  ConjunctionIdentityTests.kt  ConsistencyTests.kt  ImpliedRefinementTest.kt  NotRefinement.kt  RefinementTests.kt  TestRule.kt
src/test/kotlin/: ConsistencyTests.kt  GeneratedTests.kt  Helper.kt  RefinementTransitivityTest.kt  RelationLoader.kt  RelationParserFacadeTest.kt  ResultTest.kt  SelfRefinementTest.kt
