# Ecdar-test

./: README.md  build.gradle  settings.gradle
samples/: edgetest.json
samples/xml/: ConsTests.xml  ImplTests.xml  conjun.xml  delayRefinement.xml  extrapolation_test.xml  loop.xml  misc_test.xml
src/main/antlr/: RelationLexer.g4  RelationParser.g4
src/main/java/antlr/: RelationLexer.g4  RelationLexer.tokens
src/main/java/parser/: RelationLexer.interp  RelationLexer.java  RelationLexer.tokens  RelationParser.interp  RelationParser.java  RelationParser.tokens  RelationParserBaseListener.java  RelationParserBaseVisitor.java  RelationParserListener.java  RelationParserVisitor.java
src/main/kotlin/: Executor.kt  Main.kt  ProofSearcher.kt  QueryResult.kt  QueryResultReader.kt  TestGenerator.kt  TestResult.kt  main.kt
src/main/kotlin/analytics/: ComponentsAdded.kt  ProofAnalytic.kt  RefinementsAnalysis.kt
src/main/kotlin/facts/: RelationLoader.kt  relations.txt
src/main/kotlin/parsing/: EngineConfiguration.kt  ParserHelper.kt  RelationVisitor.kt  System.kt
src/main/kotlin/proofs/: CommonProofCombinations.kt  ConsistentCompositions.kt  ConsistentRefinements.kt  ContextSwitch.kt  Proof.kt  RefinementTransitivity.kt  SelfRefinement.kt  Theorem6Conj1.kt  Theorem6Conj2.kt
src/main/kotlin/tests/: GeneratedComponentTest.kt  ImplicationTest.kt  NotSatisfiedTest.kt  SatisfiedTest.kt  Test.kt  TestSuite.kt
src/main/kotlin/tests/testgeneration/: CommonTestCombinations.kt  ConsistencyTests.kt  ImpliedRefinementTest.kt  NotRefinement.kt  RefinementTests.kt  SelfRefinement.kt  TestRule.kt
src/test/kotlin/: ConsistencyTests.kt  GeneratedTests.kt  Helper.kt  RefinementTransitivityTest.kt  RelationLoader.kt  RelationParserFacadeTest.kt  SelfRefinementTest.kt  facts.txt
