token literal names:
null
null
null
';'
'&&'
'||'
'('
')'
null
'.'
'<='
'</='
'locally-consistent:'
'not-locally-consistent:'

token symbolic names:
null
NEWLINE
WS
SEMI
CONJ
COMP
LPARAN
RPARAN
VAR_NAME
DOT
REFINES
NOTREFINES
LOCALCONSISTENCY
NOTLOCALCONSISTENCY

rule names:
full
facts
fact
refinement
nonrefinement
locallyconsistent
notlocallyconsistent
system
conj_system
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 34, 10, 3, 13, 3, 14, 3, 35, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 42, 10, 3, 12, 3, 14, 3, 45, 11, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 75, 10, 9, 12, 9, 14, 9, 78, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 86, 10, 10, 12, 10, 14, 10, 89, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 98, 10, 11, 3, 11, 2, 4, 16, 18, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 2, 2, 99, 2, 25, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 68, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 97, 3, 2, 2, 2, 22, 24, 7, 3, 2, 2, 23, 22, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 33, 5, 6, 4, 2, 32, 34, 7, 3, 2, 2, 33, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 5, 4, 3, 2, 38, 47, 3, 2, 2, 2, 39, 43, 5, 6, 4, 2, 40, 42, 7, 3, 2, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 31, 3, 2, 2, 2, 46, 39, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 53, 5, 8, 5, 2, 49, 53, 5, 10, 6, 2, 50, 53, 5, 12, 7, 2, 51, 53, 5, 14, 8, 2, 52, 48, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 55, 5, 16, 9, 2, 55, 56, 7, 12, 2, 2, 56, 57, 5, 16, 9, 2, 57, 9, 3, 2, 2, 2, 58, 59, 5, 16, 9, 2, 59, 60, 7, 13, 2, 2, 60, 61, 5, 16, 9, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 14, 2, 2, 63, 64, 5, 16, 9, 2, 64, 13, 3, 2, 2, 2, 65, 66, 7, 15, 2, 2, 66, 67, 5, 16, 9, 2, 67, 15, 3, 2, 2, 2, 68, 69, 8, 9, 1, 2, 69, 70, 5, 18, 10, 2, 70, 76, 3, 2, 2, 2, 71, 72, 12, 4, 2, 2, 72, 73, 7, 7, 2, 2, 73, 75, 5, 16, 9, 5, 74, 71, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 17, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 8, 10, 1, 2, 80, 81, 5, 20, 11, 2, 81, 87, 3, 2, 2, 2, 82, 83, 12, 4, 2, 2, 83, 84, 7, 6, 2, 2, 84, 86, 5, 18, 10, 5, 85, 82, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 19, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 10, 2, 2, 91, 92, 7, 11, 2, 2, 92, 98, 7, 10, 2, 2, 93, 94, 7, 8, 2, 2, 94, 95, 5, 16, 9, 2, 95, 96, 7, 9, 2, 2, 96, 98, 3, 2, 2, 2, 97, 90, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 98, 21, 3, 2, 2, 2, 10, 25, 35, 43, 46, 52, 76, 87, 97]